name: build
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        var: [a, b]
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: |
          A="${{ matrix.var }},${{ env.A }}"
          echo "A=${A}" >> $GITHUB_ENV
          echo $A
          echo ${{ steps.set-matrix.outputs.matrix }}
          echo "::set-output name=matrix::$A"
  job2:
    needs: job1
    runs-on: ubuntu-latest
    strategy:
      matrix:
        a: ${{ needs.job1.outputs.matrix }}
    steps:
      - run: echo ${{ matrix.a }}
